<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Comments" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SampleAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
  </EntityContainer>
</Schema>